<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../static/for_entry/globals.css" />
    <link rel="stylesheet" href="../static/for_entry/style.css" />
  </head>
  <body>
    <div class="frame">
      <div class="frame-wrapper">
        <div class="div">
          <div class="div-2">
            <div class="group">
              <div class="overlap-group">
                <div class="text-wrapper">Parki</div>
                <a href="entry">
                <img class="image" src="https://cdn-icons-png.flaticon.com/128/2169/2169407.png" />
                </a>
              </div>
            </div>
            <div class="navbar">
              <div><button class="text-wrapper-2" onclick="showText('text1')">O projekcie</button></div>
              <img class="line" src="img/line-1.svg" />
              <div><button class="text-wrapper-2" onclick="showText('text2')">WIT</button></div>
              <img class="line" src="img/line-2.svg" />
              <div class="text-wrapper-2"><a href="map">Open map</a></div>
              <img class="line" src="img/line-3.svg" />
              <div><button class="text-wrapper-2" onclick="showText('text3')">Szukaj</button></div>
            </div>
            <div class="text-wrapper-2">
              <div class="info-block" id="infoBlock">
                <div class="navbar" id="text1" style="display: none;"><ul>
                  <li>Projekt ten został opracowany z myślą o przedmiocie 'Baza danych przestrzennych'.</li>
                  <li>Jego celem jest dostarczenie podstawowych informacji o parkach 🌳 znajdujących się w Warszawie 🇵🇱.</li>
                  <li>Do analizy i przetwarzania danych wybrano bazę danych PostgreSQL <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Postgresql_elephant.svg/1200px-Postgresql_elephant.svg.png" width="30" height="30">, a niezbędne funkcje do pracy z tymi danymi zostały zaimplementowane w dedykowanym module.</li>
                  <li>W celu wyszukiwania, analizy oraz wizualizacji danych wykorzystano oprogramowanie QGIS <img src="https://avatars.githubusercontent.com/u/483444?v=4" width="30" height="30"> w wersji 3.42, a interfejs graficzny zapewnia przeglądarka internetowa.</li>
                  <li>Komunikację między przeglądarką a bazą danych zapewnia biblioteka Flask <img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/Flask_logo.svg" width="30" height="30"><br> w Pythonie <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/640px-Python-logo-notext.svg.png" width="30" height="30">.</li>
                </ul>
                  <br><br>
                  <ul>
                    <li>Nazarii Pinchuk 🐭</li>
                    <li>Danylo Berezhanskyi 🐯</li>
                    <li>Ivan Ihnatsenkau :🐸</li>
                    <li>Viktor Pynylo 🐺</li>
                  </ul>
                </div>
                <div class="navbar" id="text2" style="display: none;">
                  <img src="https://poczta.wit.edu.pl/WIT-Logo.png?s=1698759053"/>
                  <br>
                  Akademia WIT w Warszawie – niepubliczna szkoła wyższa powstała w 1996 roku w
                  Warszawie. Jej założycielem jest Fundacja Krzewienia Nauk Systemowych,
                  która powstała z inicjatywy Prezesa Polskiej Akademii Nauk.
                  Od kilku lat powszechnie używana jest nazwa WIT
                  Szkoła Wyższa pod auspicjami PAN.
                </div>
              </div>
              <div class="navbar" id="text3" style="display: none;">
                <style>
                  .container {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    margin: 20px;
                    max-width: 400px;
                  }

                  .block {
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-start;
                    gap: 10px;
                  }

                  .result {
                    border: 3px solid #8ae858;
                    padding: 15px;
                    width: 250px;
                    background-color: #f8f8f8;
                    font-family: sans-serif;
                    font-size: 16px;
                  }

                  .dropdown {
                    position: relative;
                    display: inline-block;
                  }

                  .dropdown-btn {
                    background-color: #4CAF50;
                    color: white;
                    padding: 10px;
                    font-size: 16px;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    width: 160px;
                  }

                  .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #ffffff;
                    min-width: 160px;
                    max-height: 150px;
                    overflow-y: auto;
                    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
                    z-index: 1;
                  }

                  .dropdown-content a {
                    color: black;
                    padding: 10px 14px;
                    text-decoration: none;
                    display: block;
                    font-size: 16px;
                  }

                  .dropdown-content a:hover {
                    background-color: #ddd;
                  }

                  .dropdown:hover .dropdown-content {
                    display: block;
                  }
                </style>

                <div  class="container">
                  <!-- Блок выбора парка -->
                  <div class="block">
                    <div class="result" id="result1">Wybierz dzielnicę</div>
                    <div class="dropdown">
                      <button class="dropdown-btn">Wybierz dzielnicę</button>
                      <div class="dropdown-content">
                        <a href="#" onclick="selectOption('Łazienki Królewskie', 'result1')">Łazienki Królewskie</a>
                        <a href="#" onclick="selectOption('Park Skaryszewski', 'result1')">Park Skaryszewski</a>
                        <a href="#" onclick="selectOption('Pole Mokotowskie', 'result1')">Pole Mokotowskie</a>
                      </div>
                    </div>
                  </div>

                  <!-- Блок выбора района -->
                  <div class="block">
                    <div class="result" id="result2">Wybierz stancje metra</div>
                    <div class="dropdown">
                      <button class="dropdown-btn">Wybierz stancje metra</button>
                      <div class="dropdown-content">
                        <a href="#" onclick="selectOption('Mokotów', 'result2')">Mokotów</a>
                        <a href="#" onclick="selectOption('Wola', 'result2')">Wola</a>
                        <a href="#" onclick="selectOption('Ursynów', 'result2')">Ursynów</a>
                        <a href="#" onclick="selectOption('Praga', 'result2')">Praga</a>
                        <a href="#" onclick="selectOption('Śródmieście', 'result2')">Śródmieście</a>
                        <a href="#" onclick="selectOption('Ochota', 'result2')">Ochota</a>
                        <a href="#" onclick="selectOption('Białołęka', 'result2')">Białołęka</a>
                        <a href="#" onclick="selectOption('Bemowo', 'result2')">Bemowo</a>
                        <a href="#" onclick="selectOption('Targówek', 'result2')">Targówek</a>
                      </div>
                    </div>
                  </div>

                  <!-- Блок выбора рейтинга -->
                  <div class="block">
                    <div class="result" id="result3">Wybierz ocenę</div>
                    <div class="dropdown">
                      <button class="dropdown-btn">Wybierz ocenę</button>
                      <div class="dropdown-content">
                        <a href="#" onclick="selectOption('A', 'result3')">A</a>
                        <a href="#" onclick="selectOption('B', 'result3')">B</a>
                        <a href="#" onclick="selectOption('C', 'result3')">C</a>
                        <a href="#" onclick="selectOption('D', 'result3')">D</a>
                      </div>
                    </div>
                  </div>
                </div>

                <script>
                  function selectOption(option, resultId) {
                    document.getElementById(resultId).textContent = 'Wybrano: ' + option;
                  }
                </script>

              </div>
            </div>

            <script>
              // Функция для отображения текста в зависимости от кнопки
              function showText(textId) {
                // Скрываем все блоки текста
                var texts = document.querySelectorAll('.info-block div');
                texts.forEach(function(text) {
                  text.style.display = 'none';
                });
                var searchBlock = document.getElementById('text3');
                if (searchBlock) {
                  searchBlock.style.display = 'none';
                }


                // Показываем выбранный блок текста
                var selectedText = document.getElementById(textId);
                selectedText.style.display = 'block';
              }
            </script>

            <a href="https://www.wit.edu.pl/">
            <img class="img" src="https://www.wit.edu.pl/images/uczelnia/Akademia-WIT.jpg"/>
        </a>
          </div>
          <div class="div-wrapper">
            <div class="div-3">
              <div class="div-wrapper-2"><div class="text-wrapper-4">Wszystkie parki</div></div>
              <div class="div-4">
                <div class="div-5">
                  <div class="div-wrapper-3"><div class="text-wrapper-5">Arkadia</div></div>
                  <img class="image-2" src="https://eko.um.warszawa.pl/documents/63448/8314925/DSC07205.JPG/a49ffb79-a927-4f87-fd79-b73dc45deffb?version=1.0&t=1634498793296&imagePreview=1" />
                </div>
                <div class="div-5">
                  <div class="div-wrapper-3"><div class="text-wrapper-5">Arkadia</div></div>
                  <img class="image-2" src="https://eko.um.warszawa.pl/documents/63448/8314925/DSC07205.JPG/a49ffb79-a927-4f87-fd79-b73dc45deffb?version=1.0&t=1634498793296&imagePreview=1" />
                </div>
                <div class="div-5">
                  <div class="div-wrapper-3"><div class="text-wrapper-5">Arkadia</div></div>
                  <img class="image-2" src="https://eko.um.warszawa.pl/documents/63448/8314925/DSC07205.JPG/a49ffb79-a927-4f87-fd79-b73dc45deffb?version=1.0&t=1634498793296&imagePreview=1" />
                </div>
              </div>
              <div class="div-4">
                <div class="div-5">
                  <div class="div-wrapper-3"><div class="text-wrapper-5">Arkadia</div></div>
                  <img class="image-2" src="img/image-4-2.png" />
                </div>
                <div class="div-5">
                  <div class="div-wrapper-3"><div class="text-wrapper-5">Arkadia</div></div>
                  <img class="image-2" src="img/image-5-2.png" />
                </div>
                <div class="div-5">
                  <div class="div-wrapper-3"><div class="text-wrapper-5">Arkadia</div></div>
                  <img class="image-2" src="img/image-6-2.png" />
                </div>
              </div>
              <div class="div-4">
                <div class="div-5">
                  <div class="div-wrapper-3"><div class="text-wrapper-5">Arkadia</div></div>
                  <img class="image-2" src="img/image-4.png" />
                </div>
                <div class="div-5">
                  <div class="div-wrapper-3"><div class="text-wrapper-5">Arkadia</div></div>
                  <img class="image-2" src="img/image-5.png" />
                </div>
                <div class="div-5">
                  <div class="div-wrapper-3"><div class="text-wrapper-5">Arkadia</div></div>
                  <img class="image-2" src="img/image-6.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
